{
  "name": "secret-scanner-pr",
  "displayName": "SecretScanner",
  "description": "Detect hardcoded API keys, tokens and credentials locally before they reach your repository.",
  "version": "1.1.0",
  "publisher": "kiara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kiara1616/secretscanner.git"
  },
  "homepage": "https://github.com/Kiara1616/secretscanner#readme",
  "bugs": {
    "url": "https://github.com/Kiara1616/secretscanner/issues"
  },
  "keywords": ["security", "secrets", "devsecops", "credentials", "linter"],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "secretScanner.scanCurrentFile",
        "title": "SecretScanner: Scan Current File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package",
    "test": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.3"
  }
}
